.title{
	font-size: 16px;
    margin: 15px 10px 0 10px;
    color: #3f3f3f;
}

.item-price-box{
	color: #F65200;
    padding: 14px 10px;
    font-size: 24px;
}

.item-id{
	float: right;
    min-width: 140px;
    margin-top: 4px;
    font-size: 14px;
    text-align: right;
    color: #777777;
    white-space: nowrap;
}

.item-total{
	width: 100%;
    overflow: hidden;
    list-style: none;
	li{
		margin: 10px 0 10px 0;
    	width: 50%;
    	float: left;
	    color: #777777;
	    text-align: center;
	}
}

.tac {
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: center;
}

.btn {
    color: #348ff1;
    padding: 6px 20px;
    border-radius: 1px;
    display: inline-block;
    border: 1px solid #348ff1;
}

.b-bottom{
    border-bottom: 1px solid #E0E0E6;
}
.padding{
	padding: 10px;
}

h4{
	    text-align: center;
    font-size: 20px;
    margin: 18px 0;
    color: #3f3f3f;
}
h5 {
    color: #348ff1;
    font-size: 16px;
}

.item-summary{
	dl{
	    display: flex;
    	margin-bottom: 10px;
	}
}

ul {
    list-style: none;
}

.item-cost-box ul {
    li{
    	margin-bottom: 10px;
    }
}

.slider {
  width: 100%;
  height: 40vw;
  position: relative;
  overflow: hidden;
}
.slider__slide {
  transition: all 0.4s ease-in-out;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vw;
  max-height: 600px;
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 0;
}
.slider__slide[data-active="true"] {
  transform: scale(1);
  z-index: 100;
  opacity: 1;
}
.slider__next, .slider__previous {
  transition: all 0.3s ease-in-out;
  color: rgba(255, 255, 255, 0.6);
  z-index: 200;
  position: absolute;
  height: 40vw;
}
.slider__next i, .slider__previous i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.slider__next:hover, .slider__previous:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}
.slider__next {
  right: 20px;
}
.slider__next i {
  transform: translateX(-100%) translateY(-50%);
}
.slider__previous {
  left: 20px;
}
.fa-4x {
  font-size: 1.5rem;
}

